---
title: "Activities"
excerpt: "What do we do in Drachenwald?"
---
SCA events and activities seek to recreate many aspects of medieval life and culture. This can include the excitement and camaraderie of tournaments, spectacular feasts, learning crafts, dancing, playing tavern games, the pomp and drama of royal courts and much, much more.    

Although some events are held in venues (such as castles) where the public might see what we’re up to, most of our activities are intended to be joined in by everyone present, rather than being a performance to watch. We also don’t recreate a specific date or geographic area, so you can become a Viking or a 14th century Italian or whatever interests you most. Some people create a detailed “persona” – with a name and life story to match meticulously researched clothing, but you needn’t do so in order to join in.

The basic dress code for events is “a reasonable attempt at pre-1600 clothing”. Some people will be wearing multiple layers of splendid handmade wool or linen clothing with a high level of authenticity from headdress to underwear, but this isn’t expected of anyone. Wearing modern glasses or hearing aids and using modern mobility equipment are all completely acceptable at SCA events – it is far more important to us that everyone can take part than to create a “movie perfect” medieval scene.

All events are run by the participants. That means everyone involved – the cooks, the safety marshals, the heralds, the washers-up, the organisers – is a volunteer and it is expected that people will help out where they can. Hanging banners in a hall, peeling vegetables in the kitchens or keeping water jugs full on the tournament field is also a good way to get to know people.

In between grander events, many local groups organise get-togethers, maybe for a day of activities, to hold a pot-luck feast or to practice for upcoming tournaments. There are also active social media channels, where people chat about their medieval interests and help each other out with projects.

Three activities that are very popular in the SCA are armoured combat, archery and rapier fencing. There is more information about these on their individual pages.

A huge range of pursuits based around medieval skills and knowledge are grouped together under the umbrella term “Arts & Sciences”. There is more information about how these are enjoyed in the SCA on the Arts & Sciences page.

And if you'd like to hear the words of our members themselves, we collect many of their blog posts at [This is Drachenwald]({% link thisis/index.html %}).

[Upcoming events]({{ site.baseurl }}{% link events/calendar.html %}){: .btn .btn--inverse}
