---
title:  "February Dragon's Tale has been published"
date:   2022-01-15 10:05:00 +0000
tags: "DragonsTale"
category: news
author: webartificers
excerpt: "There is a new Dragon's Tale for your enjoyment"
---

Greetings good people of Drachenwald!

The Chronicler has published a new [Dragon's Tale](https://members.sca.org/apps/newsletters/Drachenwald/Drachenwald%20DRAGONS%20TALE%202102.pdf) for your enjoyment. This links directly to the current newsletter (.pdf), and does not need a password. 

If this doesn't work you can [follow this link to the newsletters page](https://members.sca.org/apps/#NewsletterFiles/12) or copy paste the URL yourself:  https://members.sca.org/apps/newsletters/Drachenwald/Drachenwald%20DRAGONS%20TALE%202102.pdf

