---
title: Drachenwald Succession
exerpt: Starting in its days as a principality of the East Kingdom
---
<p align="center">
<a href="{{ site.baseurl }}{% link royals/index.html %}" class="btn btn--primary">King & Queen</a>
{% comment %}
<a href="{{ site.baseurl }}{% link royals/heirs.html %}" class="btn btn--primary">The Heirs</a>
{% endcomment %}
<a href="{{ site.baseurl }}{% link royals/territorial-royals.md %}" class="btn btn--primary">Landed Nobility</a>
<a href="#" class="btn btn--inverse">Drachenwald Succession</a>
</p>

Drachenwald royals reign for six months at a time, being crowned at 12th night in January, and Midsummer in June.
 
These are the names of those who reigned first over the principality, and then the kingdom, of Drachenwald. 

A.S. is _Anno Societatis_, the Society year, which numbers from 1 May, 1966, the date of The First Tournament. 

# Princes and Princesses of Drachenwald

* I 1980-2 Jahn and Tuiren
* II 1981-1 Bearengear and Nige 
* III 1981-2 David and Catherine 
* IV 1982-1 Doran and Vincetta 
* V 1982-2 Raim and Regina 
* VI 1983-1 Wolf and Caitriona 
* VII 1983-2 Alexander and Katya 
* VIII 1984-1 Galen and Kaylitha
* IX 1984-2 Raim and Gwynna
* X 1985-1 Dafydd and Morgan
* XI 1985-2 Richard and Joedda 
* XII 1986-1 Wulfbrand and Lucilla 
* XIII 1986-2 Justin and Gyth 
* XIV 1987-1 Ulric and Eleonora 
* XV 1987-2 Ivar and Kathleen 
* XVI 1988-1 Gwenllian and Stefan 
* XVII 1988-2 Axel and Jeanmaire 
* XVIII 1989-1 Ian and Charitee 
* XIX 1989-2 Yoshina and Ivone 
* XX 1990-1 Bryon and Silesia 
* XXI 1990-2 Karl and Bettina 
* XXII 1991-1 Cian and Catherine 
* XXIII 1991-2 Morgan and Alienor 
* XXIV 1992-1 Myles and Katharina 
* XXV 1992-2 Gareth and Idunn 
* XXVI 1993-1 Karl and Leia 

# Kings and Queens of Drachenwald

* I 1993-2 Elffin and Vanna, A.S. XXVIII 
* II 1994-1 Morgan and Alienor, A.S. XXVIII
* III 1994-2 Wulfric and Eira, A.S. XXIX
* IV 1995-1 Timoch and Adelicia, A.S. XXIX 
* V 1995-2 Michael and Alessandra Melusine, A.S. XXX 
* VI 1996-1 Garick and Talitha, A.S. XXX 
* VII 1996-2 Edouard and Eanor, A.S. XXXI 
* VIII 1997-1 Elffin and Vanna, A.S. XXXI 
* IX 1997-2 Jurgan and Lilliard, A.S. XXXII 
* X 1998-1 Matthew and Anna, A.S. XXXII 
* XI 1998-2 Sven and Thora, A.S. XXXIII 
* XII 1999-1 Prothall and Cecilia, A.S. XXXIII 
* XIII 1999-2 Matthew and Anna, A.S. XXXIV 
* XIV 2000-1 Elffin and Alessandra Melusine, A.S. XXXIV 
* XV 2000-2 Prothall and Cecilia, A.S. XXXV 
* XVI 2001-1 Peregrine and Alessandra Melusine, A.S. XXXV 
* XVII 2001-2 Elffin and Signy, A.S. XXXVI 
* XVIII 2002-1 Gerhardt and Aurelia, A.S. XXXVI 
* XIX 2002-2 Giles and EzaBella, A.S. XXXVII 
* XX 2003-1 Matthew and Alienor, A.S. XXXVII 
* XXI 2003-2 Marcus and Anna, A.S. XXXVIII 
* XXII 2004-1 Elffin and Signy, A.S. XXXVIII 
* XXIII 2004-2 John and Honor, A.S. XXXIX 
* XXIV 2005-1 Padraig and Elsa, A.S. XXXIX 
* XXV 2005-2 Cadogan and Eufemia, A.S.XXXX 
* XXVI 2006-1 Sven and Thora, A.S. XXXX 
* XXVII 2006-2 Micahel and Moira, A.S. XXXXI 
* XXVIII 2007-1 Maximilian and Margerite, A.S. XXXXI 
* XXIX 2007-2 Alaric and Nerissa, A.S. XXXXII 
* XXX 2008-1 Sven and Jovi, A.S XXXXII 
* XXXI 2008-2 Thorvaldr and Fiona, A.S XXXXIII 
* XXXII 2009-1 Marcus and Cecilia, A.S XXXXIII 
* XXXIII 2009-2 Gerhardt and Judith, A.S XXXXIV 
* XXXIV 2010-1 ThorvaldR and Fiona, A.S.XLIV 
* XXXV 2010-2 UlfR and Caoimhe, A.S.XLV 
* XXXVI 2011-1 Vitus and Eleanora, A.S.XLV 
* XXXVII 2011-2 Lief and Morrigan, A.S.XLVI 
* XXXVIII 2012-1 Sven and Siobhan, A.S.XLVI 
* XXXIX 2012-2 Paul and Aryanhwy, A.S. XLVII 
* XL 2013-1 ThorvaldR and Tofá, A.S. XLVII 
* XLI 2013-2 Sven and Siobhán, A.S. XLVIII 
* XLII 2014-1 Prothall and Cecilia, A.S. XLVIII 
* XLIII 2014-2 Leif and Morrigan, A.S. XLIX 
* XLIV 2015-1 Makarius and Izabella, A.S. XLIX 
* XLV 2015-2 ThorvaldR and Tomoe, A.S. L 
* XLVI 2016-1 Vitus and Isabel, A.S L 
* XLVII 2016-2 Morales and Agnes, AS LI 
* XLVIII 2017-1 William and Isabetta, AS LI 
* XLIX 2017-2 Siridean and Jahanara, AS LII 
* L 2018-1 Lief and Morrigan, AS LII 
* LI 2018-2 Vitus and Isabel, AS LIII 
* LII 2019-1 William and Isabetta, AS LIII
* LIII 2019-2 Vitus and Isabel, AS LIV
