---
title: Office of the Seneschal
toc: true
toc_label: "Table of Contents"
---

Welcome! 

The Seneschal office helps Drachenwald groups manage their activities.  You'll find resources for this further down on the page.  The Kingdom Seneschal also has responsibilities that range from upholding SCA and Kingdom laws, creating policies based on laws and assisting the Crown with Kingdom event administration, including Crown Tourneys. Below you'll find links to some key information across all these areas and contact information for the Kingdom and Regional Seneschals who help carry out Kingdom Seneschal work.

<p class="notice--primary">
<b>Running in-person events</b><br />
If you are planning to run an in-person event at this time, please see <a href="{% link offices/seneschal/files/covid-event-guidelines.pdf %}">Drachenwald Event Guidelines in a post COVID–19 World (Updated august 2021)</a>.
</p>

## Law Council
This council works with the Kingdom Seneschal's office and the Crown to assist with making Kingdom Law changes.  Council members may be contacted by using the law@drachenwald.sca.org email address.  
More information about the Law Council and current Law Council work is found on the [Law Council page]({{ site.baseurl }}{% link offices/seneschal/law-council.md %}).  

## Diversity, Equity, and Inclusion (DEI) Council
This council helps maintain Drachenwald's Code of Conduct policy and acts as a resource within Drachenwald for education about DEI matters.  Council members may be contacted by using the dei@drachenwald.sca.org email address.  See the [DEI Council]({{ site.baseurl}}{% link offices/seneschal/diversity-equity-inclusion-council.md %}) page for more information. 

## Resource Documents and Information

* [SCA Inc Corpora Law](https://www.sca.org/wp-content/uploads/2019/12/govdocs.pdf) (PDF)
* [Kingdom Law]({{ site.baseurl }}{% link offices/seneschal/files/law.pdf %}) (PDF)
* [SCA Inc Seneschal Policies](https://www.sca.org/resources/document-library/)
* [Information on how to be a Seneschal in Drachenwald]({{ site.baseurl }}{% link offices/seneschal/seneschals-handbook.md %})
* [Youth Policy Appendix]({{ site.baseurl }}{% link offices/seneschal/files/youthpolicyappendix.pdf %}) (PDF)
* [Online events policy]({{ site.baseurl}}{% link offices/seneschal/files/covid19-online.pdf %}) (PDF)
* [Code of Conduct]({{ site.baseurl}}{% link offices/seneschal/files/DrachenwaldCodeofConductv1.0June2020.pdf %}) (PDF)
* [Kingdom event bids - info and checklist ]({{ site.baseurl}}{% link offices/seneschal/event-bid-checklist.md %})


{% include officer-contacts.html %}
