---
title: Drachenwald Law Council
toc: true
toc_label: "Table of Contents"
---

# Contact the Law Council

You can always reach the Law Council at <script type="text/javascript">document.write(String.fromCharCode(108,97,119,64,100,114,97,99,104,101,110,119,97,108,100,46,115,99,97,46,111,114,103 ));</script>. Please send us suggestions for changes or updates to Drachenwald Law.

# The Purpose of the Law Council

The Law Council works with the Kingdom Seneschal to assist in all phases of making changes to the kingdom law. This includes:
* Regularly review of current kingdom law to insure it is in compliance with SCA Corpora and real world law.
* Research and provide rational of why changes are necessary and examples of how these changes would impact activities within the Kingdom of Drachenwald.  
* Draft appropriate new law text to be added to the kingdom law document for any proposed change.
* Assist the Crown and Kingdom Seneschal in preparing the proposals for publication in the Dragon’s Tale with both law text changes and rational.
* Assist the Crown and Kingdom Seneschal in publicizing the proposed changes after the Curia announcement.
* Assist the Crown in preparation of materials and information to be presented at the Curia meeting.
* After the Curia, assist the Kingdom Seneschal with publishing a summary of the Curia meeting.
* After Crown decides on a change to kingdom law, assist the Kingdom Seneschal with publishing the changes.

## The process for updating the Kingdom Law

1. The Law Council creates a draft law proposal.
2. The draft law proposal is published on the kingdom website for receiving feedback.
3. The Law Council reviews the feedback and creates a (final) law proposal that is approved by the Seneschal. A summary of the received feedback will be included with the proposal.
4. The law proposal is recommended to Crown who decides whether it warrants discussing at a future Curia. (If not, it will need to be reworked or abandoned).
5. In preparation for Curia, the proposed law text is published in Dragon's Tale and, possibly with additional information, on the kingdom website, for receiving feedback. All received feedback will be forwarded to Crown.
6. The law proposal is discussed in Curia.
7. Crown decides on the law proposal (accept/accept with changes/refuse).
8. If accepted, the law will take effect after it has been published in Dragon's Tale and proclaimed in court.

# Members

Law Council membership is open to any Drachenwald SCA or Affiliate member. If interested in participating, send a message with your contact information to <script type="text/javascript">document.write(String.fromCharCode(108,97,119,64,100,114,97,99,104,101,110,119,97,108,100,46,115,99,97,46,111,114,103 ));</script>.

Council members are expected to participate in monthly online meetings, and research and work on Law change proposals. Outside the meetings the Council communicates mainly via email. The working language is English.

The current members of the Law Council are:
* Alienor of Farryngdon
* Anna Syveken
* Anna von Urwald
* Aodh Ó Siadhail
* Dubhghall mac Ébhearáird
* Duncan Kerr
* Ellisa von Styra
* Gilbert Blakthorn
* Kareina Talventytär
* Mærith aff Weselax
* Memorantia van de Linde
* Pietari Uv
* Reinoud van Heemschmaere
* William of Richwood

# Past Proposals

## Changes to Drachenwald law Glossary and sections 5 and 7.02.2.8.2

The process of changing Drachenwald law Glossary and sections 5 and 7.02.2.8.2:
* 2021-08 Dragon's Tale published the approved law changes
* 2021-06-30 Pending laws proclaimed (Drachenwald Online Court)
* 2021-05-27 Curia
* 2021-04-08 [Proposals for Curia]({{ site.baseurl }}{% link offices/seneschal/lawproposal4_v1.md %})
* 2021-02-07 [Draft proposals]({{ site.baseurl }}{% link offices/seneschal/lawproposal4_v0.md %})

## Changes to Drachenwald law sections 1-5

The process of changing Drachenwald law sections 1-5:
* 2021-05 Dragon's Tale published the approved law changes
* 2021-05-13 Pending laws proclaimed (court in Plague Wars)
* 2021-03-18 Curia
* 2021-02-07 [Proposals for Curia]({{ site.baseurl }}{% link offices/seneschal/lawproposal3_v1.md %})
* 2020-12-03 [Draft proposals]({{ site.baseurl }}{% link offices/seneschal/lawproposal3_v0.md %})

## Changes to Drachenwald law 7.02.2.1 and sections 9-11

The process of changing Drachenwald law 7.02.2.1 (gender requirements for Crown Tournament participation) and Drachenwald law 9-11 (Kingdom awards):
* 2020-11-28 Pending laws proclaimed (court in Kingdom University)
* 2020-11-12 Curia
* 2020-09-14 [Proposals for Curia]({{ site.baseurl }}{% link offices/seneschal/lawproposal1_v3.md %})
* 2020-08-17 [Addressing feedback and updated draft proposals]({{ site.baseurl }}{% link offices/seneschal/lawproposal1_v2.md %})
* 2020-07-07 [Draft proposals]({{ site.baseurl }}{% link offices/seneschal/lawproposal1.md %})
